{
    "name": "LRS Enhancer",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Add keyboard shortcuts to McGill Lecture Recording System",
    "content_scripts": [
    {
        "matches": ["https://lrs.mcgill.ca/*"],
        "js": ["runner.js"],
        "css": ["controlbox.css"],
        "all_frames": true
    }],
    "web_accessible_resources": ["inject.js", "fonts/*"],
    "browser_action":
    {
        "default_title": "Enhance LRS!",
        "default_icon":
        {

            "16": "logo16.png",
            "19": "logo19.png",
            "32": "logo32.png",
            "38": "logo38.png",
            "48": "logo48.png",
            "128": "logo128.png"
        }
    },
    "icons":
    {
        "16": "logo16.png",
        "32": "logo32.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}